# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = merchandiseProductCatalog
$productCatalogName = Merchandise Product Catalog

$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique = true]
$categories = target(code, $catalogVersion)[unique = true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
; 1
; 100
; 200
; 210
; 220

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
; 100 ; 1
; 200 ; 1
; 210 ; 200
; 220 ; 200
