# ImpEx for Importing Product Localisations

# Macros / Replacement Parameter definitions
$productCatalog = merchandiseProductCatalog
$productCatalogName = Merchandise Product Catalog

$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = zh


# Update allProducts with localisations
UPDATE Product; code[unique = true]; $catalogVersion; name[lang = $lang]; summary[lang = $lang]; description[lang = $lang]